Downstream 8x5000
SEED 42 1% Pre-Trained Frozen lr=0.2 epoch=150 BEST_AUC=0.844090992709352
SEED 43 1% Pre-Trained Frozen lr=0.2 epoch=120 BEST_AUC=0.8552448127959104
SEED 44 1% Pre-Trained Frozen lr=0.2 epoch=150 BEST_AUC=0.8632882468557265



SEED 42 1% Baseline lr=1e-4 epoch=120 BEST_AUC=0.8135559579020749
SEEd 43 1% Baseline lr=1e-4 epoch=150 BEST_AUC=0.7643973354763126
SEEd 44 1% Baseline lr=1e-4 epoch=150 BEST_AUC=0.8169955365355381


SEED 42 1% Baseline lr=1e-3 epoch=150 BEST_AUC=0.8273530009778957
SEED 43 1% Baseline lr=1e-3 epoch=150 BEST_AUC=0.7848738417745418
SEED 44 1% Baseline lr=1e-3 epoch=150 BEST_AUC=0.8350745040326094


Downstream 8x2500

PRE_TRAINED
SEED 42 1% Pre-Trained Frozen lr=0.2 epoch=150 BEST_AUC=0.8366938411936136
SEED 42 1% Pre-Trained Frozen lr=0.1 epoch=150 BEST_AUC=0.8321813609209647
SEED 42 1% Pre-Trained Frozen lr=0.05 epoch=150 BEST_AUC=0.8197676529535355
SEED 43 1% Pre-Trained Frozen lr=0.2 epoch=120 BEST_AUC=0.8467293746308686
SEED 44 1% Pre-Trained Frozen lr=0.1 epoch=150 BEST_AUC=0.86068072674109
SEED 44 1% Pre-Trained Frozen lr=0.2 epoch=150 BEST_AUC=0.8612313981971863
SEED 44 1% Pre-Trained Frozen lr=0.2 epoch=200 BEST_AUC=0.8638788571207264

SEED 42 10% Pre-Trained Frozen lr=0.2 epoch=50 BEST_AUC=0.8983865931469845
SEED 43 10% Pre-Trained Frozen lr=0.2 epoch=50 BEST_AUC=0.9065601309024719
SEED 44 10% Pre-Trained Frozen lr=0.2 epoch=50 BEST_AUC=0.9010994064850945



BASELINE
SEEd 42 1% Baseline lr=1e-3 epoch=150 BEST_AUC=0.8356711656322918
SEED 43 1% Baseline lr=1e-3 epoch=150 BEST_AUC=0.7885724175324108
SEEd 43 1% Baseline lr=1e-4 epoch=150 BEST_AUC=0.7683930317670865

SEED 44 1% Baseline lr=1e-3 epoch=150 BEST_AUC=0.8360245635777427

SEED 42 10% Baseline lr=1e-3 epoch=50 BEST_AUC=0.8934136063050068
SEED 43 10% Baseline lr=1e-3 epoch=50 BEST_AUC=0.8798876630229563
SEED 44 10% Baseline lr=1e-3 epoch=50 BEST_AUC=0.8874246003698575


BEST CHECKPOINTS
"runs/May22_23-48-37_cibcgpu4/checkpoint_lead_groupings_0170.pth.tar"
"runs/May21_23-00-04_cibcgpu4/checkpoint_0200.pth.tar"